# native://default
# smtp://user:pass@smtp.example.com:25
MAILER_DSN=smtp://localhost:1025
###> symfony/framework-bundle ###
APP_SECRET=f82c5d92af26a8dfacbdf1df44fc8e29
###< symfony/framework-bundle ###
