# native://default
# smtp://user:pass@smtp.example.com:25
MAILER_DSN=smtp://127.0.0.1:1025
# MAILER_DSN=native://default
###> symfony/framework-bundle ###
APP_SECRET=f82c5d92af26a8dfacbdf1df44fc8e29
###< symfony/framework-bundle ###
